# TestTask-ExchangeRate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/lopatkin/spb/testtask_exchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/: ExchangeValutesDataSource.java  Injection.java  LocalExchangeValutesDataSource.java  MainActivity.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/data/db/: AppDelegate.java  Dates.java  ExchangeValutes.java  ExchangeValutesDao.java  ExchangeValutesDatabase.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/data/local/: AppDelegate.java  Dates.java  ExchangeValutesDao.java  ExchangeValutesDatabase.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/data/network/: CbrApi.java  Client.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/data/repository/: LocalExchangeValutesDataSource.java  LocalExchangeValutesDataSourceImpl.java  ValCursDataSourceImpl.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/db/: AppDelegate.java  ExchangeValutes.java  ExchangeValutesDao.java  ExchangeValutesDatabase.java  Valute.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/domain/models/: ExchangeValutes.java  ValCurs.java  Valute.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/domain/repository/: ExchangeValutesDataSource.java  ValCursDataSource.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/domain/usecase/: GetValCursFromApiUseCase.java  GetValutesFromDbUseCase.java  SaveValutesUseCase.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/model/: Valute.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/presentation/: Injection.java  ViewModelFactory.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/presentation/ui/: ExchangeValutesViewModel.java  Fragment.java  SavedStateViewModel.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/ui/: Fragment.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/utils/: AsyncLoader.java  Calculator.java  CbrApi.java  Client.java  DialogManager.java  MiniDialog.java  Network.java  NetworkReceiver.java  NetworkStatus.java  SavedStateViewModel.java  SharedPreferencesHelper.java  XmlParser.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/utils/stateMachine/: States.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/utils/stateMachine/stateModels/: StateDefaultView.java  StateMessage.java  StateNormalView.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/utils/xmlConverter/: ValCurs.java
app/src/main/java/space/lopatkin/spb/testtask_exchangerate/utils/xvlConverter/: Valute.java
app/src/main/res/drawable/: custom_button.xml  custom_round_button.xml  custom_view.xml  ic_outline_double_arrow.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment.xml  main_activity.xml
app/src/main/res/layout-land/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/space/lopatkin/spb/testtask_exchangerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
