<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:id="@+id/dialog_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No internet connection"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_retry"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textAllCaps="true"/>


</LinearLayout>